# Capas-2026-Auto-WEB

./: README.md  pom.xml
src/test/java/org/example/questions/: CartScreenData.java  CheckoutFinishScreenData.java  HomeSauceDemoScreenData.java
src/test/java/org/example/runner/: CucumberRunnerTest.java
src/test/java/org/example/stepdefinitions/: LoginSD.java  MakePurchaseSD.java
src/test/java/org/example/tasks/: AddProductToCartTask.java  CompleteCheckoutInformationTask.java  FinishCheckoutTask.java  LoginTask.java  OpenPage.java  OpenShoppingCartTask.java
src/test/java/org/example/ui/: CartScreen.java  CheckoutFinishScreen.java  CheckoutInformationScreen.java  CheckoutOverviewScreen.java  HomeSauceDemoScreen.java  InventoryScreen.java
src/test/resources/: serenity.conf
src/test/resources/features/: make_purchase.feature
